# demo-jml

./: HELP.md  README.md  pom.xml
src/main/java/br/com/massas/: CatalogoController.java  DemoJmlApplication.java
src/main/java/br/com/massas/entities/: Categoria.java  ItemBase.java  Opcao.java  Produto.java
src/main/java/br/com/massas/repository/: CategoriaRepository.java
src/main/java/br/com/massas/services/: CategoriaService.java
src/main/java/com/example/demojml/: BookController.java  CatalogoController.java  DemoJmlApplication.java
src/main/java/com/example/demojml/entities/: Categoria.java  ItemAdicional.java  ItemBase.java  Produto.java
src/main/resources/: application.properties  catalogo.json
src/test/java/br/com/massas/: DemoJmlApplicationTests.java
src/test/java/com/example/demojml/: DemoJmlApplicationTests.java
