java.version=11
java.runtime.version=11
spring.data.mongodb.uri=mongodb+srv://massas_owner:massas_owner@cluster0.i411t.mongodb.net/massas-melani?retryWrites=true&w=majority
spring.data.mongodb.database=massas-melani